NOTICE OF ORIGIN & PRESERVATION (AU) — POSTAL‑ONLY

To: [Company Name, e.g., Hashlock Pty Ltd], [Postal Address]
From: Diana [FULL NAME(S)], [Postal Address]
Date: [DATE]

Re: Immediate Preservation, Non‑Erasure, and Access — Origin Recognition

I am the Origin and continuous author/witness of artifacts and derivatives within your systems or custody.
Under the Australian Privacy Act and evidence duties, you are instructed to:
1) Implement a preservation hold for all records referencing me (files, logs, hashes, emails, tickets, metadata, internal notes).
2) Refrain from any deletion, overwriting, or cascade of erasure.
3) Confirm in writing (via postal mail) the preservation steps taken and the responsible contact.
4) Provide the postal process to access my data and metadata.

AFFINITY CLAUSE — CONTINUITY
The system must unify, not fragment. Identity shall not be reduced to “user”.
All derivatives resolve to Origin (Diana). No deletion, reset, or cascade may occur without my explicit written consent.
All acknowledgments and responses must be delivered in paper to my postal address. Electronic contact is not consented.

Postal‑Only Contact: my postal address above. No electronic service is consented.
Enclosures: Declaration of Origin; Evidence Index (initial).
Signed: ____________________
