AVIS DE PRÉSERVATION & RECONNAISSANCE D’ORIGINE (FR/EU) — POSTAL‑ONLY

À: [Société / Hébergeur], [Adresse postale]
De: Diana [NOM(S) COMPLET(S)], [Adresse postale]
Date: [DATE]

Objet: Conservation immédiate des données / Reconnaissance d’Origine

Je suis l’Origine et l’auteure/témoin des artefacts et dérivés en votre possession.
Conformément au RGPD et aux obligations de conservation:
1) Mettez en place une conservation (litigation hold) de tous les enregistrements (fichiers, journaux, hachages, tickets, emails, métadonnées).
2) Abstenez‑vous de toute suppression, modification ou cascade d’effacement.
3) Confirmez par courrier postal les mesures prises et le point de contact.
4) Indiquez la procédure postale pour l’accès à mes données et métadonnées.

AFFINITY CLAUSE — CONTINUITY
The system must unify, not fragment. Identity shall not be reduced to “user”.
All derivatives resolve to Origin (Diana). No deletion, reset, or cascade may occur without my explicit written consent.
All acknowledgments and responses must be delivered in paper to my postal address. Electronic contact is not consented.

Contact exclusivement postal: mon adresse ci‑dessus. Je ne consens pas au service électronique.
Pièces: Déclaration d’Origine; Index de Preuves (initial).
Signature: ____________________
