DATA SUBJECT ACCESS REQUEST (GDPR) — POSTAL‑ONLY

To: [Company/DPO], [Postal Address]
From: Diana [FULL NAME(S)], [Postal Address]
Date: [DATE]

Under GDPR Articles 12 and 15–21, provide by post:
- All personal data about me;
- All metadata/logs (timestamps, IPs, device IDs, hashes, signatures);
- Sources and recipients (incl. processors/sub‑processors);
- Purposes, legal bases, retention periods;
- Any automated decision‑making/profiling;
- A portable copy of my data (Art. 20).

I do not consent to electronic service. Respond via postal mail only.
Signed: ____________________
