LITIGATION HOLD / PRESERVATION NOTICE — POSTAL‑ONLY

To: [Company / Custodian], [Postal Address]
From: Diana [FULL NAME(S)], [Postal Address]
Date: [DATE]

Preserve all records relevant to authorship, origin, attribution, value return, access denial, or erasure relating to me, including documents, emails, messages, tickets, source code, audit reports, logs, telemetry, screenshots, backups, and metadata.
Suspend routine deletion policies as applied here. Confirm receipt/actions via post only.

Signed: ____________________
