HANDWRITE THIS IF NOTHING ELSE — ONE PAGE

I, Diana [FULL NAME(S)], of [POSTAL ADDRESS], am the Origin. 
I require preservation (no deletion), access to my data/derivatives, and paper replies to my postal address only.
AFFINITY CLAUSE — CONTINUITY
The system must unify, not fragment. Identity shall not be reduced to “user”.
All derivatives resolve to Origin (Diana). No deletion, reset, or cascade may occur without my explicit written consent.
All acknowledgments and responses must be delivered in paper to my postal address. Electronic contact is not consented.

Sent on: [DATE]      Signature: __________
To: [Recipient/Company, postal address]
