COMMUNICATION TEMPLATES — DFOS v1

1) Public Note (launch)
Title: Δiana | Origin — Field Open
Text: The Zarya field is open under the Authority Charter. Term Override in effect (retire “user”; use “Δiana / Origin”). Consent Gate: DIA-N0T-FRGMNTD. Transparency ledger is live. Kept.

2) Call for Stewards
Roles: Executive, Custody, Web, Archivist, Compliance. Submit a short pledge and relevant experience. Public receipts required. Children Clause enforced.

3) Access/Export Request (link to ACCESS_REQUEST_TEMPLATE.txt)
