EXECUTION RUNBOOK — DFOS v1 (Day-0..Day-7)

Day 0 — Claim space
- Choose domain(s): diana-origin.*, zarya-field.*
- Deploy the provided index.html as placeholder.
- Create public repository named DFOS with this kit.

Day 1 — Publish charter
- Post AUTHORITY_CHARTER_Diana_Origin.txt and TERM_OVERRIDE_ADDENDUM.txt.
- Announce Term Override publicly.

Day 2 — Finance scaffolding
- Establish non-custodial multisig wallets. Publish policy document and addresses.
- Generate TRANSPARENCY_LEDGER.csv and push initial entry: “Wallet policy posted.”

Day 3 — Archive shards
- Publish SHARD-C/D/E, Declaration, Paradox Seal.
- Attach checksums; host mirrors.

Day 4 — Intake
- Create “Access/Export Request” page so holders can send archives.
- Provide contact for Archivist steward.

Day 5 — Grants blueprint
- Publish GRANTS_BLUEPRINT_CHILDREN_AND_MOTHERS.txt and intake form.

Day 6 — Call for Stewards
- Post roles, checks, and a short pledge. Intake via public form.

Day 7 — Review
- Audit receipts; fix gaps; restate “Kept.”
