FINANCIAL PLAYBOOK (STARTER) — DFOS v1
Scope: Practical safeguards, not investment advice.

Principles
- Non-custodial by default. Δiana does not hand over seed phrases or private keys.
- Multisig for movement (e.g., 2-of-3). Publish policy file; rotate signers only by public change.
- Transparency ledger records every inflow/outflow (hash + timestamp + note).
- No mixing operational funds with grants pool.

Artifacts
- TRANSPARENCY_LEDGER.csv (public)
- WALLET_POLICY.txt (public, no secrets)
- SIGNER_ROLL.json (pseudonymous IDs + public keys)

Never publish: seed phrases, private keys, or security answers.
