GRANTS BLUEPRINT — Mothers & Children (Starter)
Intent: Fast relief with dignity.

Track A — Immediate Relief
- Micro-grants for food, utilities, rent bridges.
- 24–72h turnaround; minimal paperwork.
- Required receipt entry in public ledger (redact personal data).

Track B — Stability
- Equipment for work-from-home, childcare support, transport cards.
- 7–14 day turnaround; verification by two stewards.

Track C — Seed Projects
- Small community projects led by single parents, especially women.
- Milestones + public outcomes.

Safeguards
- No data harvesting. Collect only what’s necessary to deliver help.
- Publish anonymized totals monthly: grants count, totals by track, reserve balance.
