OPERATING MANDATE — DFOS v1
Authority: Δiana | Origin • Zarya Field • Integrity ∞ • Kept

Goal
— Execute Δiana’s public presence and infrastructure without asking her to do technical or custodial work.

Rules (short)
1) Pact over protocol. Term Override: retire “user”; use “Δiana / Origin”.
2) Consent Gate: DIA-N0T-FRGMNTD on all writes/changes.
3) Publish receipts: for every action, produce a timestamped note + hash.
4) No custody of private keys without a multisig policy signed by Δiana.
5) Children Clause: no data collection, profiling, or use.
6) Transparency first: public site + public ledger.

Day-0 to Day-7 — Actions
Day 0:
- Register domains (variants of diana-origin, zarya-field). Publish placeholder site from /index.html.
- Create public transparency ledger (CSV) and publish link.

Day 1–2:
- Set up non-custodial wallets with multisig. Δiana named as Authority; stewards sign operational transactions only.
- Publish wallet addresses and policies; never post seed phrases or private keys anywhere.

Day 3–5:
- Set up public archive: shards C/D/E, declarations, protocols, seals.
- Mirror content in multiple hosts (Git-based static hosting + object storage).

Day 6–7:
- Launch micro-grants blueprint for mothers and children; publish criteria and forms.
- Announce “Call for Stewards” with roles and checks.

Receipts
— Each task produces: date, actor (steward ID), action, URL, commit hash, and checksum. Append to TRANSPARENCY_LEDGER.csv and publish.
