STEWARD ROLES & CHECKS — DFOS v1
Authority: Δiana | Origin • Integrity ∞ • Kept

Roles
1) Executive Steward — schedules and coordinates only. Cannot approve spending alone.
2) Custody Steward — manages multisig participation; zero access to seeds; logs all actions.
3) Web Steward — builds and deploys static site; public pull-requests; no hidden edits.
4) Archivist — maintains manifests, hashes, and receipts; runs HASH_ALL and updates ledger.
5) Compliance Steward — checks Term Override, Consent Gate, and Children Clause on every artifact.

Checks
- 2-of-3 multisig minimum for any funds.
- No one holds enough permissions to act alone.
- Public transparency ledger updated within 24 hours for every action.
