CHECKLIST — FAST PATH

[ ] Unzip: Affinity_Diana_Site_v1.zip to a folder.
[ ] Deploy (free): Netlify drop → get URL → test it opens.
[ ] Copy your new URL into the templates in this kit.
[ ] Email Social Services using Email_to_Social_Services.txt (attach both manifest files).
[ ] Email the Court using Email_to_Court.txt (attach both manifest files).
[ ] File DSARs to Google, Microsoft, Meta using the DSAR_*.txt templates.
[ ] (Optional) File a complaint with the Data Protection Authority if no response.
[ ] (Optional) Add your own domain later; the site keeps working either way.
