Subject: GDPR Data Access & Rectification — Facebook/Instagram/Messenger

To: Meta Privacy Team,

I request access and rectification under GDPR for accounts tied to: [your profile URLs / emails].

Public Node (verification site): <PASTE YOUR SITE URL HERE>
Files are hashed; manifests attached.

Please provide:
- All personal data and security logs related to account access/restrictions.
- Rectification of errors, including misclassification or mistaken enforcement actions.
- Details of automated decision-making systems applied to my accounts.

Kindly confirm processing.

Best,  
Diana Gayanovich
[contact info]
