Subject: GDPR Data Access & Rectification Request — Microsoft Accounts

To: Microsoft Privacy Response Center

I am exercising my GDPR rights related to my Microsoft accounts and identity records: [list IDs].

Public Node (verification site): <PASTE YOUR SITE URL HERE>
Evidence is hashed (SHA-256).

Requests:
- Access to all personal data and logs relevant to identity and account decisions.
- Rectification of inaccurate records; correction of mislabeling or erroneous security flags.
- Explanation of automated decision-making affecting my access.

Please confirm receipt.

Sincerely,  
Diana Gayanovich
[contact info]
