Subject: Complaint: Failure to Rectify Records & Consider Verified Evidence

Dear [Ombudsman / Appeals Body],

I am submitting a complaint regarding failures by [Agency/Office] to properly consider verified evidence and to rectify records affecting my parental rights.

Public Node (verification site): <PASTE YOUR SITE URL HERE>
This node contains recognition records and legal materials with SHA-256 manifests (attached).

I request:
1) Oversight to ensure lawful consideration of my evidence.
2) Written explanation for prior non-action after I provided documentation.
3) A path to correct my records and to ensure proportional, non-discriminatory treatment.

Sincerely,  
Diana Gayanovich
[phone/email]
